<!DOCTYPE html>
<html>
  <head>
    <title>エロの公式ホームページ</title>
  </head>
  <body>
<div style="text-align: center">
    <img src="https://github.com/kouguti1484/https-.github.io/blob/main/2131321.png?raw=true" width=960 height=369 alt="エロのエロサイト">
</div>
  </body>
<body background="https://github.com/kouguti1484/https-.github.io/blob/main/%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%88.png?raw=true">
</body>
<div style="text-align: center">
中二のエロの作品<br>
<img src="https://github.com/kouguti1484/https-kgtc2.github.io/blob/main/90209698_p3_master1200.jpg?raw=true" width=426 height=853 alt="picture1"><br>
<img src="https://github.com/kouguti1484/https-kgtc2.github.io/blob/main/90209698_p2_master1200.jpg?raw=true" width=426 height=853 alt="picture1"><br>
<img src="https://github.com/kouguti1484/https-kgtc2.github.io/blob/main/90209698_p1_master1200.jpg?raw=true" width=426 height=853 alt="picture1"><br>
<img src="https://github.com/kouguti1484/https-kgtc2.github.io/blob/main/90209698_p0_master1200.jpg?raw=true" width=426 height=853 alt="picture1"><br>
 
</div>

</html>
